### Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/mememe_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### https://mailtrap.io/ ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=0aaf01f8dac442
spring.mail.password=8bca1f80e819cd
spring.mail.protocol=smtp

### JWT PROPERTIES ###
jwt.expiration.time=900000
